

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>색인 &mdash; PinoBot 1.0.00 문서</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="#" />
    <link rel="search" title="검색" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PinoBot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">피노봇 설치</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html">A. 구글 DialogFlow 프로젝트 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html">B. 피노봇 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html">C. 피노봇 조립메뉴얼</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 활용</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8C%80%ED%99%94%EB%AC%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">피노봇 클린설치</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 기타 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%ED%81%B4%EB%A6%B0%EC%84%A4%EC%B9%98.html">피노봇 클린설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EA%B0%9C%EB%B0%9C%EB%AC%B8%EC%84%9C.html">피노봇 개발문서</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PinoBot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>색인</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">색인</h1>

<div class="genindex-jumpbox">
 
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jiwoo-Jeong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>