

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>피노봇(PinoBot) 메뉴얼 페이지 &mdash; PinoBot 1.0.00 문서</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="A. 구글 DialogFlow 프로젝트 만들기" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> PinoBot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">피노봇 설치</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html">A. 구글 DialogFlow 프로젝트 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html">B. 피노봇 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html">C. 피노봇 조립메뉴얼</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 활용</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8C%80%ED%99%94%EB%AC%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">피노봇 클린설치</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 기타 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%ED%81%B4%EB%A6%B0%EC%84%A4%EC%B9%98.html">피노봇 클린설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EA%B0%9C%EB%B0%9C%EB%AC%B8%EC%84%9C.html">피노봇 개발문서</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PinoBot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>피노봇(PinoBot) 메뉴얼 페이지</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pinobot">
<h1>피노봇(PinoBot) 메뉴얼 페이지<a class="headerlink" href="#pinobot" title="제목 주소">¶</a></h1>
<p>피노봇(PinoBot)의 설치 사용방법과 다양한 정보를 정리해둔 메뉴얼 페이지입니다.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">피노봇 설치</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html">A. 구글 DialogFlow 프로젝트 만들기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#id1">1. 다이얼로그 플로우 홈페이지 접속</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#id2">2. 로그인</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#id3">3. 다이얼로그 플로우 활성화 ,챗봇 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#id4">4. 챗봇 음성합성 설정</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#gcp">5. 구글 클라우드 플랫폼 [GCP] 이동</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#id5">6. 인증을 위한 서비스계정 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html#id6">7. 키파일 다운로드</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html">B. 피노봇 설치</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html#id1">1. 준비물</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html#os">2. 피노봇 전용 os 다운로드</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html#id2">3. OS설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html#id3">4. 회로 가조립</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html#id4">5. 부팅</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html#id5">6. 네트워크 및 암호 설정</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html">C. 피노봇 조립메뉴얼</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">피노봇 활용</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8C%80%ED%99%94%EB%AC%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">피노봇 클린설치</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">피노봇 기타 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%ED%81%B4%EB%A6%B0%EC%84%A4%EC%B9%98.html">피노봇 클린설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EA%B0%9C%EB%B0%9C%EB%AC%B8%EC%84%9C.html">피노봇 개발문서</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="제목 주소">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">색인</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">모듈 목록</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">검색 페이지</span></a></p></li>
</ul>
</div>
<div class="section" id="id1">
<h1>PinoBot<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="manual/%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html" class="btn btn-neutral float-right" title="A. 구글 DialogFlow 프로젝트 만들기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jiwoo-Jeong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>