# The IPC key of dmix or dsnoop plugin must be unique
# If 555555 or 666666 is used by other processes, use another one
# https://github.com/snipsco/snips-issues/issues/148
# use samplerate to resample as speexdsp resample is bad
defaults.pcm.rate_converter "samplerate"

pcm.!default {
    type asym
    playback.pcm "playback"
    capture.pcm "capture"
}

pcm.playback {
    type plug
    slave.pcm "dmixed"
}

pcm.capture {
    type plug
    slave.pcm "array"
}

pcm.dmixed {
    type dmix
    slave {
        pcm "hw:seeed2micvoicec"
        period_time 0
        period_size 1024
        buffer_size 4096
        # rate 48000, commented, it should be the default output rate for most audio cards
    }
    ipc_key 555555
    ipc_perm 0666 # allow all users to use the dmix interface
}

pcm.array {
    type dsnoop
    slave {
        pcm "hw:seeed2micvoicec"
        channels 2
        rate 16000 # drastically reduce the audio-server cpu consumption by avoiding resampling
        # Warning, for piHAT 2, the playback interface will be also forced to 16000 Hz, you must use alsa_playback="default" option or comment this rate configuration.
    }
    ipc_key 666666
    ipc_perm 0666 # allow all users to use the dsnoop interface
}
