#### C. 객체(Entity)이용 챗봇 만들기 [2]

엔티티 를 여러개 활용해서 대화문을 작성해 보겠습니다. 


##### 1. 커피 메뉴판 

![](/_static/manual/2B_EntityIntent/01.png)

<br>
<br>
<br>
<br>
<br>

##### 2.  2개의 entity 활용 

entity는 한 인텐트에서 여러개를 활용하는것도 가능합니다. 

다시 이번에는 커피메뉴판으로 돌아가서 "따뜻한(핫)", "차가운(아이스)" 를 문장에서 추출해보도록하겟습니다.


###### 2.1 엔티티 작성 

![](/_static/manual/2B_EntityIntent/14.png)

먼저 다음과 같이 음료의 온도에관한 엔티티를 작성 합니다.

<br>
<br>

###### 2.2 인텐트 작성

![](/_static/manual/2B_EntityIntent/15.png)

training phases에서 예시문장에서 드래그해서 정의를 해줍니다. 

![](/_static/manual/2B_EntityIntent/16.png)

그리고 대답에 출력하기위해서 responses에 작성합니다. 

<br>
<br>

###### 2.3 테스트 결과

![](/_static/manual/2B_EntityIntent/17.png)

이렇게 작성된  entity의 테스트 결과는 다음과 같습니다. 

<br>
<br>
--------------

**주의**


![](/_static/manual/2B_EntityIntent/18.png)

여러개의 엔티티를 사용해서 responses를 작성할경우,

다음과 같이 일부 엔티티만 인식이 되면 답변이 생성되지않는 경우가 발생할 수 있습니다.


![](/_static/manual/2B_EntityIntent/19.png)

다음과 같이 여러가지 경우에 따른 responses를 추가해두면, 이 문제를 해결할 수 있습니다. 

<br>
<br>
<br>
<br>
<br>

##### 3.  최종 4개의 entity 활용 

그리고 이제 5번을 반복해서 최종적으로 4개의 정보를 추출하는 인텐트를 만들어보면 다음과 같습니다. 

<br>
<br>

###### 3.1 엔티티 2개 추가작성 

![](/_static/manual/2B_EntityIntent/20.png)

커피 온도 엔티티  추가 작성

<br>
<br>

![](/_static/manual/2B_EntityIntent/21.png)

커피 시럽 엔티티 추가 작성

이전에 작성한 커피종류및 온도 엔티티까지 총 4개의 엔티티를 작성합니다. 

<br>
<br>

###### 3.2 인텐트 작성 

![](/_static/manual/2B_EntityIntent/22.png)

인텐트 입력 예시 (Training Phases) 작성 

<br>
<br>

![](/_static/manual/2B_EntityIntent/23.png)

인텐트 응답 (Responses) 작성 

<br>


###### 3.3 결과 

![](/_static/manual/2B_EntityIntent/24.png)

테스트를 진행해보면, 엔티티에 들어가는 메뉴이름, 온도, 사이즈 ,시럽추가등이 

순서가 뒤죽박죽 섞여있어도 잘 내용을 추출하는것을 알 수있습니다. 

이렇게 엔티티 기능을 사용하면 다양한 경우의 대화문에서 원하는정보를 쉽게 추출할 수 있습니다!










