

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>피노봇 쉬운설치 &mdash; PinoBot 1.0.00 문서</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="prev" title="Welcome to PinoBot’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PinoBot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">피노봇 쉬운설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id2">1.  쉬운설치 [권장]</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PinoBot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>피노봇 쉬운설치</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/manual/01. 피노봇 쉬운설치.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>피노봇 쉬운설치<a class="headerlink" href="#id1" title="제목 주소">¶</a></h1>
</div>
<div class="section" id="id2">
<h1>1.  쉬운설치 [권장]<a class="headerlink" href="#id2" title="제목 주소">¶</a></h1>
<ol class="arabic">
<li><p>링크에서 피노봇이 설치된 라즈베리파이 os 다운로드</p>
<blockquote>
<div><p>먼저 아래 링크에서 해당 보드에 맞는 전용 OS를 다운로드합니</p>
</div></blockquote>
<ul class="simple">
<li><p>Raspberry Pi Zero</p></li>
<li><p>Raspberry Pi 3B+</p></li>
<li><p>Raspberry Pi 4B</p></li>
</ul>
</li>
<li><p>win32diskmanager, pi imager, etcher등으로 sd카드에 설치</p></li>
<li><p>SD카드 PinoSet 폴더 이동,</p>
<blockquote>
<div><p>피노봇의 환경설정은 sd카드의 PinoSet 폴더에서 이루어집니다.</p>
</div></blockquote>
</li>
<li><p>구글 키 복사</p></li>
<li><p>와이파이 설정</p>
<blockquote>
<div><p>라즈베리파이 와이파이를 SD카드에서 설정하는 방법입니다.</p>
</div></blockquote>
</li>
<li><p>부팅</p>
<blockquote>
<div><p>이제 SD카드를 피노봇의 라즈베리파이에 꼽고 부팅을 기다립니다.</p>
<p>다음과같이 LCD창에 부팅메세지가 표시됩니다.</p>
</div></blockquote>
<a class="reference external image-reference" href="%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/7.__.gif"><img alt="%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/7.__.gif" src="manual\%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/7.__.gif" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">네트워크</span> <span class="n">연결이</span> <span class="n">안될경우</span> <span class="n">다음과같이</span> <span class="n">네트워크</span> <span class="n">재시도하는데</span><span class="p">,</span>
<span class="n">재시도가</span> <span class="n">반복될경우</span><span class="p">,</span> <span class="mi">5</span><span class="n">번의</span> <span class="n">와이파이</span> <span class="n">설정을</span> <span class="n">다시</span> <span class="n">하거나</span>
<span class="n">HDMI및</span> <span class="n">키보드마우스를</span> <span class="n">연결해서</span> <span class="n">수동으로</span> <span class="n">와이파이</span> <span class="n">설정을</span> <span class="n">진행해야합니다</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>부팅 완료메세지</p></li>
</ol>
<p>부팅이 완료되면 다음과 같이 부팅완료 메세지가 표시됩니다.</p>
<p>이제 피노봇은 작동준비가 끝났습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Note</span><span class="o">.</span>

<span class="mf">1.</span> <span class="n">설치된</span> <span class="n">라즈비안</span> <span class="n">os의</span> <span class="n">id는</span> <span class="n">pi</span><span class="p">,</span> <span class="n">password</span> <span class="n">는</span> <span class="n">pinobot01입니다</span>
<span class="mf">2.</span> <span class="n">쉬운</span> <span class="n">연결및</span> <span class="n">설정을</span> <span class="n">위해서</span> <span class="n">VNC와</span> <span class="n">SSH가</span> <span class="n">켜저있으나</span><span class="p">,</span> <span class="n">보안의</span> <span class="n">문제가</span> <span class="n">있음으로</span><span class="p">,</span>
<span class="n">교육용이</span> <span class="n">아닌</span> <span class="n">장기사용시</span> <span class="nb">id</span><span class="p">,</span> <span class="n">password의</span> <span class="n">변경이나</span> <span class="p">,</span> <span class="n">vnc</span><span class="p">,</span><span class="n">ssh</span> <span class="n">기능의</span> <span class="n">비활성화가</span> <span class="n">필요합니다</span><span class="o">.</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to PinoBot’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jiwoo-Jeong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>