

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>A. 구글 DialogFlow 프로젝트 만들기 &mdash; PinoBot 1.0.00 문서</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="B. 피노봇 설치" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html" />
    <link rel="prev" title="피노봇(PinoBot) 메뉴얼 페이지" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PinoBot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">피노봇 설치</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A. 구글 DialogFlow 프로젝트 만들기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1. 다이얼로그 플로우 홈페이지 접속</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 로그인</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3. 다이얼로그 플로우 활성화 ,챗봇 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">4. 챗봇 음성합성 설정</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gcp">5. 구글 클라우드 플랫폼 [GCP] 이동</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">6. 인증을 위한 서비스계정 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">7. 키파일 다운로드</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html">B. 피노봇 설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html">C. 피노봇 조립메뉴얼</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 활용</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8C%80%ED%99%94%EB%AC%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">피노봇 클린설치</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 기타 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%ED%81%B4%EB%A6%B0%EC%84%A4%EC%B9%98.html">피노봇 클린설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EA%B0%9C%EB%B0%9C%EB%AC%B8%EC%84%9C.html">피노봇 개발문서</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PinoBot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>A. 구글 DialogFlow 프로젝트 만들기</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/manual/피노봇 다이얼로그 플로우 설정.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-dialogflow">
<h1>A. 구글 DialogFlow 프로젝트 만들기<a class="headerlink" href="#a-dialogflow" title="제목 주소">¶</a></h1>
<div class="section" id="id1">
<h2>1. 다이얼로그 플로우 홈페이지 접속<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<a class="reference external image-reference" href="/_static/manual/GCP/1_dialogflow_enter.gif"><img alt="" src="../_images/1_dialogflow_enter.gif" /></a>
<p>먼저 구글 다이얼로그 플로우 웹페이지로 이동합니다.</p>
<p><a class="reference external" href="https://dialogflow.cloud.google.com/">https://dialogflow.cloud.google.com/</a></p>
</div>
<div class="section" id="id2">
<h2>2. 로그인<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<a class="reference external image-reference" href="/_static/manual/GCP/2_make_Google_ID.gif"><img alt="" src="../_images/2_make_Google_ID.gif" /></a>
<p>다이얼로그 플로우 사용을 위해서는 구글 ID로 로그인이 필요합니다.</p>
<p>기존 구글 ID를 사용해도 되지만, 과금 방지를 위해서 새 ID생성을 추천합니다.</p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>3. 다이얼로그 플로우 활성화 ,챗봇 생성<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<a class="reference external image-reference" href="/_static/manual/GCP/3_make_Agent.gif"><img alt="" src="../_images/3_make_Agent.gif" /></a>
<p>구글 다이얼로그플로우에 접속했다면,</p>
<p>이제 새 챗봇 에이전트를 만들 차례입니다.</p>
<a class="reference external image-reference" href="/_static/manual/GCP/3_make_Agent.png"><img alt="" src="../_images/3_make_Agent.png" /></a>
<p>〈Create Agent〉 버튼을 눌러서 챗봇을 생성하고</p>
<p>마음에드는 챗봇이름 을 입력한후,</p>
<p>언어를 《Korean-ko》로 설정한 다음</p>
<p>《Create》 버튼을 눌러서 새 챗봇을 만듭니다.</p>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>4. 챗봇 음성합성 설정<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<a class="reference external image-reference" href="/_static/manual/GCP/4_set_tts.gif"><img alt="" src="../_images/4_set_tts.gif" /></a>
<p>그 다음은 음성인식관련 설정을 할 차례입니다.</p>
<p>설정-&gt; Speech 메뉴에 들어가서 다음과 같이 음성합성을 설정합니다.</p>
<a class="reference external image-reference" href="/_static/manual/GCP/4_set_tts.png"><img alt="" src="../_images/4_set_tts.png" /></a>
</div>
<hr class="docutils" />
<div class="section" id="gcp">
<h2>5. 구글 클라우드 플랫폼 [GCP] 이동<a class="headerlink" href="#gcp" title="제목 주소">¶</a></h2>
<a class="reference external image-reference" href="/_static/manual/GCP/6_GCP_ENTER.gif"><img alt="" src="../_images/6_GCP_ENTER.gif" /></a>
<p>이제 키 파일 다운로드를 위해서 GCP로 이동해야합니다.</p>
<p><strong>설정 -&gt; General -&gt; service account</strong> 의 버튼을 눌러서</p>
<blockquote>
<div><p>GCP 사이트로 이동하고 약관에 동의하면됩니다.</p>
</div></blockquote>
<a class="reference external image-reference" href="/_static/manual/GCP/6_GCP_ENTER.png"><img alt="" src="../_images/6_GCP_ENTER.png" /></a>
</div>
<div class="section" id="id5">
<h2>6. 인증을 위한 서비스계정 생성<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<a class="reference external image-reference" href="/_static/manual/GCP/7_Make_service_Agent.gif"><img alt="" src="../_images/7_Make_service_Agent.gif" /></a>
<p>이제 인증을 위한 서비스 계정을 만들어야합니다.</p>
<a class="reference external image-reference" href="/_static/manual/GCP/7_Make_service_Agent_1.png"><img alt="" src="../_images/7_Make_service_Agent_1.png" /></a>
<p><strong>메뉴 -&gt; api 및 서비스 -&gt; 사용자 인증 정보</strong> 로 이동합니다.</p>
<a class="reference external image-reference" href="/_static/manual/GCP/7_Make_service_Agent_2.png"><img alt="" src="../_images/7_Make_service_Agent_2.png" /></a>
<p><strong>사용자 인증정보 만들기 -&gt; 서비스계정</strong> 을 클릭합니다</p>
<a class="reference external image-reference" href="/_static/manual/GCP/7_Make_service_Agent_3.png"><img alt="" src="../_images/7_Make_service_Agent_3.png" /></a>
<p>서비스계정의 정보를 원하는대로 작성하고 만들기 버튼을 누릅니다.</p>
<a class="reference external image-reference" href="/_static/manual/GCP/7_Make_service_Agent_4.png"><img alt="" src="../_images/7_Make_service_Agent_4.png" /></a>
<p>서비스 계정의 역할을 <strong>《Dialogflow API 클라이언트》</strong> 라고 설정하고</p>
<p><strong>계속 -&gt; 완료</strong> 버튼을 눌러서 서비스 계정 생성을 마칩니다.</p>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>7. 키파일 다운로드<a class="headerlink" href="#id6" title="제목 주소">¶</a></h2>
<p>마지막으로 키파일을 다운로드하면됩니다.</p>
<a class="reference external image-reference" href="/_static/manual/GCP/8.downkey_1.png"><img alt="" src="../_images/8.downkey_1.png" /></a>
<p>《사용자 인증정보 만들기》 화면에서 제일 아래 서비스계정의 <strong>《편집》</strong> 버튼을 누릅니다</p>
<a class="reference external image-reference" href="/_static/manual/GCP/8.downkey_2.png"><img alt="" src="../_images/8.downkey_2.png" /></a>
<p>《서비스계정 세부정보》에 들어가면 제일아래 《키》 부분에서</p>
<p><strong>《키추가》-&gt; 《새 키 만들기》</strong> 를 클릭해서</p>
<p><strong>《json 유형》</strong> 의 키를 다운받습니다</p>
<a class="reference external image-reference" href="/_static/manual/GCP/8.downkey_3.png"><img alt="" src="../_images/8.downkey_3.png" /></a>
<p>이렇게 다운로드된 키 파일을 통해서 피노봇은 Dialogflow와 연결되게 됩니다.</p>
<hr class="docutils" />
<p>이상 구글 다이얼로그 플로우의 설정은 완료되었습니다.</p>
<p>다음 단계로 넘어가셔도 좋습니다.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%89%AC%EC%9A%B4%EC%84%A4%EC%B9%98.html" class="btn btn-neutral float-right" title="B. 피노봇 설치" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="피노봇(PinoBot) 메뉴얼 페이지" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jiwoo-Jeong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>