

<!DOCTYPE html>
<html class="writer-html5" lang="ko" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>B. 피노봇 설치 &mdash; PinoBot 1.0.00 문서</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="피노봇 클린설치" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html" />
    <link rel="prev" title="A. 구글 다이얼로그 플로우(DialogFlow) 프로젝트 만들기" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PinoBot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">피노봇 설치메뉴얼:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html">A. 구글 다이얼로그 플로우(DialogFlow) 프로젝트 만들기</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">B. 피노봇 설치</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1. 준비물</a></li>
<li class="toctree-l2"><a class="reference internal" href="#os">2. 피노봇 전용 os 다운로드</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3. OS설치</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">4. 회로 가조립</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5. 부팅</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">6. 네트워크 및 암호 설정</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html">피노봇 클린설치</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 활용 메뉴얼:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8C%80%ED%99%94%EB%AC%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0.html">피노봇 클린설치</a></li>
</ul>
<p class="caption"><span class="caption-text">피노봇 기타 메뉴얼 :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%ED%81%B4%EB%A6%B0%EC%84%A4%EC%B9%98.html">피노봇 클린설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EA%B0%9C%EB%B0%9C%EB%AC%B8%EC%84%9C.html">피노봇 개발문서</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PinoBot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>B. 피노봇 설치</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/manual/피노봇 쉬운설치.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="b">
<h1>B. 피노봇 설치<a class="headerlink" href="#b" title="제목 주소">¶</a></h1>
<div class="section" id="id1">
<h2>1. 준비물<a class="headerlink" href="#id1" title="제목 주소">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">라즈베리파이</span> <span class="n">및</span> <span class="n">sd카드</span>
<span class="o">-</span> <span class="n">SD카드</span> <span class="n">리더기</span>
<span class="o">-</span> <span class="n">키보드</span> <span class="n">마우스</span>
<span class="o">-</span> <span class="n">모니터</span>
<span class="o">-</span> <span class="n">모니터</span> <span class="n">연결</span> <span class="n">케이블</span> <span class="n">및</span> <span class="n">젠더</span>
    <span class="o">-</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="mi">3</span><span class="n">B</span><span class="o">+</span>   <span class="p">:</span> <span class="n">일반</span> <span class="n">HDMI</span> <span class="n">케이블</span> <span class="n">사용가능</span>
    <span class="o">-</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="n">ZeroW</span> <span class="p">:</span> <span class="n">미니</span> <span class="n">HDMI</span> <span class="n">젠더</span> <span class="n">혹은</span> <span class="n">케이블</span> <span class="n">필요</span>
    <span class="o">-</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="mi">4</span><span class="n">B</span>    <span class="p">:</span> <span class="n">마이크로</span> <span class="n">HDMI</span> <span class="n">젠더</span> <span class="n">혹은</span> <span class="n">케이블</span> <span class="n">필요</span>
<span class="o">-</span> <span class="n">무선</span><span class="p">,</span> <span class="n">유선</span> <span class="n">네트워크</span>
</pre></div>
</div>
</div>
<div class="section" id="os">
<h2>2. 피노봇 전용 os 다운로드<a class="headerlink" href="#os" title="제목 주소">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">먼저</span> <span class="n">아래</span> <span class="n">링크에서</span> <span class="n">해당</span> <span class="n">보드에</span> <span class="n">맞는</span> <span class="n">전용</span> <span class="n">OS를</span> <span class="n">다운로드합니다</span><span class="o">.</span>

<span class="o">-</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="n">Zero</span>

<span class="o">-</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="mi">3</span><span class="n">B</span><span class="o">+</span>

<span class="o">-</span> <span class="n">Raspberry</span> <span class="n">Pi</span> <span class="mi">4</span><span class="n">B</span>
</pre></div>
</div>
<blockquote>
<div><p><span class="raw-html-m2r"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span> <strong>주의</strong>: 해당 보드와 다른 OS를 설치할경우 부팅이 불가능할수 있습니다.</p>
<p>이 증상은 <strong>연두색 불이 주기적으로 점등</strong>하면서 <strong>부팅이 안되는</strong> 현상으로 확인이 가능합니다.</p>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>3. OS설치<a class="headerlink" href="#id2" title="제목 주소">¶</a></h2>
<p><a class="reference external" href="https://sourceforge.net/projects/win32diskimager/">win32diskmanager</a></p>
<p><a class="reference external" href="https://www.raspberrypi.org/software/">Raspberry Pi imager</a></p>
<p><a class="reference external" href="https://www.balena.io/etcher/">balena etcher</a></p>
<p>등의 프로그램으로 sd카드에 OS를 설치합니다.</p>
</div>
<div class="section" id="id3">
<h2>4. 회로 가조립<a class="headerlink" href="#id3" title="제목 주소">¶</a></h2>
<ul class="simple">
<li><p>[회로 가조립 사진]</p></li>
</ul>
<p>소프트 웨어 작동확인 및 부품 작동 확인을 위해 회로를 가조립합니다.
연결 방법은 다음과 같습니다.</p>
<ol class="arabic simple">
<li><p>인터페이스 보드 및 마이크-스피커 보드 연결</p></li>
<li><p>초음파 센서 연결</p></li>
<li><p>소형 LCD 연결</p></li>
<li><p>서보모터 연결</p></li>
</ol>
</div>
<div class="section" id="id4">
<h2>5. 부팅<a class="headerlink" href="#id4" title="제목 주소">¶</a></h2>
<p>가조립이 끝난 이후 부팅단계입니다.</p>
<ul>
<li><p>[키보드 모니터 마우스 연결사진]</p>
<p>라즈베리파이에 모니터 및 키보드,마우스를 연결합니다.</p>
</li>
<li><p>[ SD카드 장착사진 ]</p>
<p>그리고 SD카드를 피노봇의 라즈베리파이에 장착하고</p>
</li>
<li><p>[ 화면사진 ]</p>
<p>모니터에 화면이 들어오기를 기다립니다.</p>
</li>
</ul>
<blockquote>
<div><p><span class="raw-html-m2r"><i class="fa fa-info-circle" aria-hidden="true"></i></span> <strong>정보</strong>: 부팅중 소형LCD에 다음과 같은 화면이 표시가 될것입니다.</p>
<p>피노봇 프로그램은 기본적으로 설치이후에 <strong>자동으로 실행</strong>이 되기때문에,</p>
<p>위 화면은 소프트웨어가 <strong>정상적으로 설치됬음</strong>을 알려주는 화면입니다.</p>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>6. 네트워크 및 암호 설정<a class="headerlink" href="#id5" title="제목 주소">¶</a></h2>
<p>마지막 으로 네트워크 연결 및 암호설정입니다.</p>
<ul class="simple">
<li><p>[유선 네트워크 연결사진]</p></li>
</ul>
<p>유선 네트워크 - LAN케이블을 라즈베리파이에 연결하면 됩니다.</p>
<ul class="simple">
<li><p>[와이파이 수동 연결 GIF]</p></li>
</ul>
<p>무선 네트워크 - 다음과 같이 화면에서 와이파이를 연결해줍니다.</p>
<ul class="simple">
<li><p>[비밀번호 변경]</p></li>
</ul>
<p>보안을 위해서 OS계정의 비밀번호를 변경합니다
초기 비밀번호는 pinobot01입니다.</p>
<p>이제 OS, 소프트웨어 설치 및 설정은 완료됬습니다.</p>
<p>다음 과정을 위해
라즈베리파이를 종료하고 SD카드를 다시 분리합니다.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EC%A1%B0%EB%A6%BD.html" class="btn btn-neutral float-right" title="피노봇 클린설치" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="%ED%94%BC%EB%85%B8%EB%B4%87%20%EB%8B%A4%EC%9D%B4%EC%96%BC%EB%A1%9C%EA%B7%B8%20%ED%94%8C%EB%A1%9C%EC%9A%B0%20%EC%84%A4%EC%A0%95.html" class="btn btn-neutral float-left" title="A. 구글 다이얼로그 플로우(DialogFlow) 프로젝트 만들기" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jiwoo-Jeong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>