.. PinoBot documentation master file, created by
   sphinx-quickstart on Tue Jan 19 14:02:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

01 - 1.피노봇 수동설치 
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

이 문서는 공식 RaspberryPi OS애서부터 PinoBot패키지를 설치하는 과정을 설명한 문서입니다. 

빠른 설치를 위해서는 아래의문서로 이동해 주시기를 바랍니다
