# 피노봇 쉬운설치

# 1.  쉬운설치 [권장]

1. 링크에서 피노봇이 설치된 라즈베리파이 os 다운로드 

    먼저 아래 링크에서 해당 보드에 맞는 전용 OS를 다운로드합니

    - Raspberry Pi Zero
    - Raspberry Pi 3B+
    - Raspberry Pi 4B

2. win32diskmanager, pi imager, etcher등으로 sd카드에 설치

3. SD카드 PinoSet 폴더 이동, 

    피노봇의 환경설정은 sd카드의 PinoSet 폴더에서 이루어집니다. 

4. 구글 키 복사 

    ![%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/4.__.gif](%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/4.__.gif)

    그리고 PinoSet 폴더안의 keys 폴더 내부에 GCP로부터 받은 Key파일을 복사해 붙여넣습니다. 

    ![%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/5.___.gif](%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/5.___.gif)

    그리고서 키 파일 이름 전체를 PinoConfig.ini 파일 해당하는 부분에 메모장으로 붙여넣습니다. 

    ![%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/6.___.gif](%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/6.___.gif)

    마지막으로 프로젝트 이름은 다이얼로그 플로우 콘솔에서 복사해서 붙여넣고

    저장버튼을 누릅니다.

5. 와이파이 설정 

    라즈베리파이 와이파이를 SD카드에서 설정하는 방법입니다. 

    ![%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/11._set_wifi.gif](%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/11._set_wifi.gif)

    PinoSet 폴더안에있는 wpa_supplicant.conf 파일을 열어서 

    ssid="" 쌍 따옴표 안에 와이파이 이름을 

    psk="" 쌍 따옴표 안에 와이파이 비밀번호를 적어서

    SD 카드 최상위 폴더에 붙여 넣습니다. 

    와이파이가 제대로 설정이 되지 않는경우, 오타가 있을수 있으니 PinoSet.zip의 압축을 다시 푸셔서 쌍따옴표 안에 이름만 쓰고 다시 붙여넣거나. GUI에서 설정해주시기를 부탁드립니다. 

6. 부팅

    이제 SD카드를 피노봇의 라즈베리파이에 꼽고 부팅을 기다립니다. 

    다음과같이 LCD창에 부팅메세지가 표시됩니다.

    ![%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/7.__.gif](%E1%84%91%E1%85%B5%E1%84%82%E1%85%A9%E1%84%87%E1%85%A9%E1%86%BA%20%E1%84%89%E1%85%B1%E1%84%8B%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%AF%E1%84%8E%E1%85%B5%2007ff911ace544a0297b7a6e02694a431/7.__.gif)

    ```python
    네트워크 연결이 안될경우 다음과같이 네트워크 재시도하는데,
    재시도가 반복될경우, 5번의 와이파이 설정을 다시 하거나
    HDMI및 키보드마우스를 연결해서 수동으로 와이파이 설정을 진행해야합니다.
    ```

7. 부팅 완료메세지

부팅이 완료되면 다음과 같이 부팅완료 메세지가 표시됩니다. 

이제 피노봇은 작동준비가 끝났습니다. 

```python
Note. 

1. 설치된 라즈비안 os의 id는 pi, password 는 pinobot01입니다 
2. 쉬운 연결및 설정을 위해서 VNC와 SSH가 켜저있으나, 보안의 문제가 있음으로, 
교육용이 아닌 장기사용시 id, password의 변경이나 , vnc,ssh 기능의 비활성화가 필요합니다. 
```