# 피노봇 설치

## 1. 준비물 
    - 라즈베리파이 및 sd카드 
    - SD카드 리더기 
    - 키보드 마우스 
    - 모니터 
    - 모니터 연결 케이블 및 젠더 
        - Raspberry Pi 3B+   : 일반 HDMI 케이블 사용가능
        - Raspberry Pi ZeroW : 미니 HDMI 젠더 혹은 케이블 필요 
        - Raspberry Pi 4B    : 마이크로 HDMI 젠더 혹은 케이블 필요
    - 무선, 유선 네트워크 
  
   
## 2. 피노봇 전용 os 다운로드 

    먼저 아래 링크에서 해당 보드에 맞는 전용 OS를 다운로드합니다.

    - Raspberry Pi Zero
    
    - Raspberry Pi 3B+
    
    - Raspberry Pi 4B

> <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> **주의**: 해당 보드와 다른 OS를 설치할경우 부팅이 불가능할수 있습니다.
> 
> 이 증상은 **연두색 불이 주기적으로 점등**하면서 **부팅이 안되는** 현상으로 확인이 가능합니다.

## 3. OS설치 

[win32diskmanager](https://sourceforge.net/projects/win32diskimager/)

[Raspberry Pi imager](https://www.raspberrypi.org/software/)

[balena etcher](https://www.balena.io/etcher/)

등의 프로그램으로 sd카드에 OS를 설치합니다.



## 4. 회로 가조립

- [회로 가조립 사진]

소프트 웨어 작동확인 및 부품 작동 확인을 위해 회로를 가조립합니다. 
연결 방법은 다음과 같습니다. 

1. 인터페이스 보드 및 마이크-스피커 보드 연결 

2. 초음파 센서 연결

3. 소형 LCD 연결 

4. 서보모터 연결 


## 5. 부팅 

가조립이 끝난 이후 부팅단계입니다. 

   - [키보드 모니터 마우스 연결사진]
   
   라즈베리파이에 모니터 및 키보드,마우스를 연결합니다.
   
   - [ SD카드 장착사진 ]
   
   그리고 SD카드를 피노봇의 라즈베리파이에 장착하고 
   
   - [ 화면사진 ] 
   
   모니터에 화면이 들어오기를 기다립니다. 
  
> <i class="fa fa-info-circle" aria-hidden="true"></i> **정보**: 부팅중 소형LCD에 다음과 같은 화면이 표시가 될것입니다.
> 
> 피노봇 프로그램은 기본적으로 설치이후에 **자동으로 실행**이 되기때문에,
>
> 위 화면은 소프트웨어가 **정상적으로 설치됬음**을 알려주는 화면입니다. 
  
## 6. 네트워크 및 암호 설정 
마지막 으로 네트워크 연결 및 암호설정입니다. 


- [유선 네트워크 연결사진]

유선 네트워크 - LAN케이블을 라즈베리파이에 연결하면 됩니다. 

- [와이파이 수동 연결 GIF]

무선 네트워크 - 다음과 같이 화면에서 와이파이를 연결해줍니다. 

- [비밀번호 변경]

보안을 위해서 OS계정의 비밀번호를 변경합니다
초기 비밀번호는 pinobot01입니다.

이제 OS, 소프트웨어 설치 및 설정은 완료됬습니다. 

다음 과정을 위해 
라즈베리파이를 종료하고 SD카드를 다시 분리합니다. 

