# A. 구글 DialogFlow 프로젝트 만들기

###### 1. 다이얼로그 플로우 홈페이지 접속 
![](/_static/manual/GCP/1_dialogflow_enter.gif)
먼저 구글 다이얼로그 플로우 웹페이지로 이동합니다.

https://dialogflow.cloud.google.com/


###### 2. 로그인
![](/_static/manual/GCP/2_make_Google_ID.gif)
다이얼로그 플로우 사용을 위해서는 구글 ID로 로그인이 필요합니다. 

기존 구글 ID를 사용해도 되지만, 과금 방지를 위해서 새 ID생성을 추천합니다.

----


###### 3. 다이얼로그 플로우 활성화 ,챗봇 생성 
![](/_static/manual/GCP/3_make_Agent.gif)
구글 다이얼로그플로우에 접속했다면, 

이제 새 챗봇 에이전트를 만들 차례입니다. 


![](/_static/manual/GCP/3_make_Agent.png)

'Create Agent' 버튼을 눌러서 챗봇을 생성하고

마음에드는 챗봇이름 을 입력한후,

언어를 "Korean-ko"로 설정한 다음 

"Create" 버튼을 눌러서 새 챗봇을 만듭니다.

------


###### 4. 챗봇 음성합성 설정 

![](/_static/manual/GCP/4_set_tts.gif)

그 다음은 음성인식관련 설정을 할 차례입니다. 

설정-> Speech 메뉴에 들어가서 다음과 같이 음성합성을 설정합니다. 

![](/_static/manual/GCP/4_set_tts.png)

------

###### 5. 구글 클라우드 플랫폼 [GCP] 이동 

![](/_static/manual/GCP/6_GCP_ENTER.gif)

이제 키 파일 다운로드를 위해서 GCP로 이동해야합니다. 

**설정 -> General -> service account** 의 버튼을 눌러서 

 GCP 사이트로 이동하고 약관에 동의하면됩니다.

![](/_static/manual/GCP/6_GCP_ENTER.png)

###### 6. 인증을 위한 서비스계정 생성 

![](/_static/manual/GCP/7_Make_service_Agent.gif)

이제 인증을 위한 서비스 계정을 만들어야합니다.

![](/_static/manual/GCP/7_Make_service_Agent_1.png)

**메뉴 -> api 및 서비스 -> 사용자 인증 정보** 로 이동합니다.

![](/_static/manual/GCP/7_Make_service_Agent_2.png)

**사용자 인증정보 만들기 -> 서비스계정** 을 클릭합니다

![](/_static/manual/GCP/7_Make_service_Agent_3.png)

서비스계정의 정보를 원하는대로 작성하고 만들기 버튼을 누릅니다.

![](/_static/manual/GCP/7_Make_service_Agent_4.png)

서비스 계정의 역할을 **"Dialogflow API 클라이언트"** 라고 설정하고

**계속 -> 완료** 버튼을 눌러서 서비스 계정 생성을 마칩니다. 

--------------

###### 7. 키파일 다운로드 

마지막으로 키파일을 다운로드하면됩니다. 

![](/_static/manual/GCP/8.downkey_1.png)

"사용자 인증정보 만들기" 화면에서 제일 아래 서비스계정의 **"편집"** 버튼을 누릅니다

![](/_static/manual/GCP/8.downkey_2.png)

"서비스계정 세부정보"에 들어가면 제일아래 "키" 부분에서

**"키추가"-> "새 키 만들기"** 를 클릭해서 

**"json 유형"** 의 키를 다운받습니다


![](/_static/manual/GCP/8.downkey_3.png)

이렇게 다운로드된 키 파일을 통해서 피노봇은 Dialogflow와 연결되게 됩니다. 


-----


이상 구글 다이얼로그 플로우의 설정은 완료되었습니다.

다음 단계로 넘어가셔도 좋습니다. 