.. PinoBot documentation master file, created by
   sphinx-quickstart on Tue Jan 19 14:02:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

피노봇(PinoBot) 메뉴얼 페이지
===================================
피노봇(PinoBot)의 설치 사용방법과 다양한 정보를 정리해둔 메뉴얼 페이지입니다.
   
..  toctree::
    :maxdepth: 1
    :caption: 피노봇 조립 및 설치



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. mdinclude:: ../readme.md