.. PinoBot documentation master file, created by
   sphinx-quickstart on Tue Jan 19 14:02:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PinoBot's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   manual/피노봇 쉬운설치 07ff911ace544a0297b7a6e02694a431
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. mdinclude:: ../readme.md