.. PinoBot documentation master file, created by
   sphinx-quickstart on Tue Jan 19 14:02:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

피노봇(PinoBot) 메뉴얼 페이지
===================================
피노봇(PinoBot)의 설치 사용방법과 다양한 정보를 정리해둔 메뉴얼 페이지입니다.

..  toctree::
    :maxdepth: 2
    :caption: 피노봇 설치

    manual/피노봇 다이얼로그 플로우 설정
    manual/피노봇 쉬운설치
    manual/피노봇 조립

..  toctree::
    :maxdepth: 2
    :caption: 피노봇 활용

    manual/피노봇 대화문 만들기

..  toctree::
    :maxdepth: 2
    :caption: 피노봇 기타 문서

    manual/피노봇 클린설치
    manual/피노봇 개발문서


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. mdinclude:: ../readme.md